server.port = 5252
spring.datasource.url = jdbc:postgresql://localhost:5556/postgres?currentSchema=lib_info
spring.datasource.username = postgres
spring.datasource.password = Mrudul*123
spring.jpa.show-sql = false
