spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 20MB

project.images = images
project.receipts = receipts
project.promotionVideos = promotion-videos
project.reports = reports
project.promotionImages = promotion-images
project.apks = apks

spring.profiles.active = dev